coverage/.resultset.json (before)
{
  "Cucumber Features": {
    "coverage": {
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/controllers/welcome_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/models/application_record.rb": [
        0,
        0,
        0
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/models/user.rb": [
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        0
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1548609908
  }
}

coverage/.resultset.json (after)
{
  "Cucumber Features": {
    "coverage": {
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/controllers/welcome_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        8,
        8,
        null,
        null
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/models/application_record.rb": [
        0,
        0,
        0
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/models/user.rb": [
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        0
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/Camron/Desktop/Craft Academy/rails/WeMeet/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1548611527
  }
}

coverage/.resultset.json (diff)
@@ -12,9 +12,8 @@
         1,
         null,
         1,
-        0,
-        0,
-        null,
+        8,
+        8,
         null,
         null
       ],
@@ -60,6 +59,6 @@
         0
       ]
     },
-    "timestamp": 1548609908
+    "timestamp": 1548611527
   }
 }
